rootLogger.level = DEBUG

appender.console.type = Console
appender.console.name = snehith
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n

rootLogger.appenderRef.stdout.ref =snehith

appender.rolling.type=RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = C:\\Users\\nnnrs\\eclipse-workspace\\snehithCollections\\list.log
appender.rolling.filePattern = logarchive-%d{MM-dd-yy-HH-mm-ss}-%i.log.zip
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %m%n
appender.rolling.policies.type = Policies

rootLogger.appenderRef.rolling.ref = RollingFile